body {
  font-family: 'Courgette', cursive;
  margin-left: 20%;
  margin-right: 20%;
  left: 0;
  top: 0;
  background-image: url("../images/soft_wallpaper.png");

  a {
    text-decoration: none;
    list-style: none;
  }

  header {
    display: flex;
    flex-direction: row;
    height: 50px;
    border-bottom: solid 1px black;
    width: 100%;

    a {
      align-items: center;
      justify-content: space-around;
      padding-left: 20px;
      padding-right: 20px;
      color: black;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .navbar {
        font-size: 20px;
    }

    ul {
      display: flex;
      flex-direction: row;
    }

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 40%;
      font-size: 24px;
    }

    .logo {
      width: 50px;
    }
  }

  main {
    margin-top: 50px;
    font-size: 22px;
    color: #242322;

    h2 {
      color: black;
    }

    .jabba {
      width: 98%;
      margin-left: 1%;
      margin-right: 1%;
    }
  }

  footer {
      bottom: 0;
      height: 50px;
      background-color: gray;
      width: 100%;

    a {
      color: black;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .gh-logo {
      width: 50px;
    }
  }
}
